views/aofficer/dist/farmerOnes.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmer Ones List</title>
  <style>
    /* Add custom styles for the table */
    .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
    }
    .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    }
    .table tbody + tbody {
    border-top: 2px solid #dee2e6;
    }
    .table-bordered {
    border: 1px solid #dee2e6;
    }
    .table-bordered th,
    .table-bordered td {
    border: 1px solid #dee2e6;
    }
    .table-bordered thead th,
    .table-bordered thead td {
    border-bottom-width: 2px;
    }    style.
    /* Add custom styles for the table */
    .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
    }
    .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    }
    .table tbody + tbody {
    border-top: 2px solid #dee2e6;
    }
    .table-bordered {
    border: 1px solid #dee2e6;
    }
    .table-bordered th,
    .table-bordered td {
    border: 1px solid #dee2e6;
    }
    .table-bordered thead th,
    .table-bordered thead td {
    border-bottom-width: 2px;
    }
  </style>
</head>
<div class="container">
  <button class="abort-button" onclick="window.location.href = 'aoDash';">Back </button>
  <fieldset> 
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Unique No.</th>
          <th>Ward</th>
          <th>Contact </th>
          <th>Email</th>
          <th>D.O.B</th>
          <th>NIN</th>
          <th>Residence</th>
          <th>Status</th>
          <th>Action </th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </fieldset>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

views/aofficer/farmerOnes.pug
doctype html

head

  meta(charset='UTF-8')

  meta(http-equiv='X-UA-Compatible' content='IE=edge')

  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous')

  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Farmer Ones List

  style.
        /* Add custom styles for the table */
        .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        border-collapse: collapse;
        }
        .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
        }
        .table tbody + tbody {
        border-top: 2px solid #dee2e6;
        }
        .table-bordered {
        border: 1px solid #dee2e6;
        }
        .table-bordered th,
        .table-bordered td {
        border: 1px solid #dee2e6;
        }
        .table-bordered thead th,
        .table-bordered thead td {
        border-bottom-width: 2px;
        }    style.
        /* Add custom styles for the table */
        .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        border-collapse: collapse;
        }
        .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
        }
        .table tbody + tbody {
        border-top: 2px solid #dee2e6;
        }
        .table-bordered {
        border: 1px solid #dee2e6;
        }
        .table-bordered th,
        .table-bordered td {
        border: 1px solid #dee2e6;
        }
        .table-bordered thead th,
        .table-bordered thead td {
        border-bottom-width: 2px;
        }
.container

  button.abort-button(onclick="window.location.href = 'aoDash';") Back 
  fieldset 
    table.table.table-bordered
      thead
        tr
          th First Name
          th Last Name
          th Unique No.
          th Ward
          th Contact 
          th Email
          th D.O.B
          th NIN
          th Residence
          th Status
          th Action 
      tbody
        if farmerones
          each farmerone in farmerones
            tr
              td #{farmerone.firstname}
              td #{farmerone.lastname}
              td #{farmerone.uniquenumber}
              td #{farmerone.ward}
              td #{farmerone.phone}
              td #{farmerone.email}
              td #{farmerone.dob}
              td #{farmerone.nin}
              td #{farmerone.residence}
              td #{farmerone.status}
              td 




script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')

script(src='https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')

script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')
