views/aofficer/FoReg.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Farmer One 
.container
  form#contact_form.well.form-horizontal( name="aofficer/FoReg" action='/aofficer/FoReg' method='post')
    fieldset
      // Form Name
      legend
        center
          h2
            b Enroll Farmer One 
      br

      .form-group
        label.col-md-4.control-label First Name
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='firstname' type='text')

      .form-group
        label.col-md-4.control-label Last name
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='lastname' type='text')
     
      .form-group
        label.col-md-4.control-label Ward
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            select#batteryprice.form-select(type='text' name='ward')
                option(value='Default' selected='') Select
                option(value='1') Ward 1
                option(value='2') Ward 2
                option(value='3') Ward 3
      

      .form-group
        label.col-md-4.control-label Unique ID
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='uniquenumber'  type='text')

      .form-group
        label.col-md-4.control-label Date of Registration 
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='regdate' type='date')

      .form-group
        label.col-md-4.control-label Gender
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            select#batteryprice.form-select(type='text' name='gender')
                option(value='Default' selected='') Select
                option(value='Male') Male
                option(value='Female') Female

        
      .form-group
        label.col-md-4.control-label Email
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-envelope
            input.form-control(name='email'  type='text')

      .form-group
        label.col-md-4.control-label Date of Birth
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='dob' type='date')

      .form-group
        label(for='activities') Activities Engaged:
        div
          input#horticulture(type='checkbox', name='activities', value='Horticulture')
          label(for='horticulture') Horticulture
        div
          input#poultry(type='checkbox', name='activities', value='Poultry')
          label(for='poultry') Poultry
        div
          input#dairy(type='checkbox', name='activities', value='Dairy')
          label(for='dairy') Dairy

      .form-group
        label.col-md-4.control-label NIN
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input.form-control(name='nin'  type='text')

      .form-group
        label.col-md-4.control-label Address
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input.form-control(name='address'  type='text')

      .form-group
        label.col-md-4.control-label Phone Number
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input.form-control(name='phone' placeholder='07000000000' type='text')

      .form-group
        label(for='residence') Residence Type:
        select#residence.form-control(name='residence')
          option(value='Default' selected='') Select
          option(value='Owned') Owned
          option(value='Rented') Rented
          option(value='Other') Other

      .form-group
        label.col-md-4.control-label Residence period (in years):
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input#residence-period(type='number' name='residence-period' min='10')

      .form-group
      label(for='status') Farmer One Status
      select#status.form-control(name='status')
        option(value='active') Active
        option(value='inactive') Inactive




      // Select Basic
      // Success message
      // <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>
      // Button
      .form-group
        label.col-md-4.control-label
        .col-md-4
          br
          button.btn.btn-warning(type='submit') SUBMIT
           

script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')

views/aofficer/dist/FoReg.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmer One </title>
</head>
<div class="container">
  <form class="well form-horizontal" id="contact_form" name="aofficer/FoReg" action="/aofficer/FoReg" method="post">
    <fieldset>
      <!-- Form Name-->
      <legend>
        <center>
          <h2><b>Enroll Farmer One </b></h2>
        </center>
      </legend><br>
      <div class="form-group">
        <label class="col-md-4 control-label">First Name</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="firstname" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Last name</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="lastname" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Ward</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <select class="form-select" id="batteryprice" type="text" name="ward">
              <option value="Default" selected="">Select</option>
              <option value="1">Ward 1</option>
              <option value="2">Ward 2</option>
              <option value="3">Ward 3</option>
            </select>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Unique ID</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="uniquenumber" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Date of Registration </label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="regdate" type="date">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Gender</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <select class="form-select" id="batteryprice" type="text" name="gender">
              <option value="Default" selected="">Select</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Email</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input class="form-control" name="email" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Date of Birth</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="dob" type="date">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="activities">Activities Engaged:</label>
        <div>
          <input id="horticulture" type="checkbox" name="activities" value="Horticulture">
          <label for="horticulture">Horticulture</label>
        </div>
        <div>
          <input id="poultry" type="checkbox" name="activities" value="Poultry">
          <label for="poultry">Poultry</label>
        </div>
        <div>
          <input id="dairy" type="checkbox" name="activities" value="Dairy">
          <label for="dairy">Dairy</label>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">NIN</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input class="form-control" name="nin" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Address</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input class="form-control" name="address" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Phone Number</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input class="form-control" name="phone" placeholder="07000000000" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="residence">Residence Type:</label>
        <select class="form-control" id="residence" name="residence">
          <option value="Default" selected="">Select</option>
          <option value="Owned">Owned</option>
          <option value="Rented">Rented</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Residence period (in years):</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input id="residence-period" type="number" name="residence-period" min="10">
          </div>
        </div>
      </div>
      <div class="form-group"></div>
      <label for="status">Farmer One Status</label>
      <select class="form-control" id="status" name="status">
        <option value="active">Active</option>
        <option value="inactive">Inactive</option>
      </select>
      <!-- Select Basic-->
      <!-- Success message-->
      <!-- <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>-->
      <!-- Button-->
      <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-4"><br>
          <button class="btn btn-warning" type="submit">SUBMIT</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
