views/dist/signup.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<!-- Bootstrap CSS
link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
meta(name='viewport' content='width=device-width, initial-scale=1.0')
title Document
-->
<div class="container">
  <form class="well form-horizontal" id="contact_form" name="registration" action="/registration" method="post">
    <fieldset>
      <!-- Form Name-->
      <legend>
        <center>
          <h2><b>Signup Form</b></h2>
        </center>
      </legend><br>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">First Name</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="fistname" type="text">
          </div>
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">Last name</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="lastname" type="text">
          </div>
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">Unique ID</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="uniqueid" type="text">
          </div>
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">Date of Birth</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="dob" type="text">
          </div>
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">Gender</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <select class="form-select" id="batteryprice" type="text" name="gender">
              <option value="Default" selected="">Select</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">Email</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input class="form-control" name="email" type="text">
          </div>
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">Phone Number</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input class="form-control" name="phonenuber" placeholder="07000000000" type="text">
          </div>
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">NIN</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input class="form-control" name="nin" type="text">
          </div>
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">Role</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <select class="form-select" id="batteryprice" type="text" name="role">
              <option value="Default" selected="">Select</option>
              <option value="ao">Agricultural Officer</option>
              <option value="fo">Farmer One</option>
              <option value="uf">Urban Farmer</option>
            </select>
          </div>
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">Address</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input class="form-control" name="address" type="text">
          </div>
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">Password</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input class="form-control" name="password" type="password">
          </div>
        </div>
      </div>
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">Ward</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <select class="form-select" id="batteryprice" type="text" name="ward">
              <option value="Default" selected="">Select</option>
              <option value="1">Ward 1</option>
              <option value="2">Ward 2</option>
              <option value="3">Ward 3</option>
            </select>
          </div>
        </div>
      </div>
      <!-- Select Basic-->
      <!-- Success message-->
      <!-- <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>-->
      <!-- Button-->
      <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-4"><br>
          <button class="btn btn-warning" type="submit">SUBMIT</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
<!-- Bootstrap JavaScript-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNS15U6" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-Jzi04A2L7kvHA6NHx6PfQJLsYfNESdsXnWsfXqcVRJLsBhDQTa6IwBXwwjIw7T0U" crossorigin="anonymous"></script>

views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
// Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
.container
  form#contact_form.well.form-horizontal( name="registration" action='/registration' method='post')
    fieldset
      // Form Name
      legend
        center
          h2
            b Signup Form
      br
      // Text input
      .form-group
        label.col-md-4.control-label First Name
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='fistname' type='text')
      // Text input
      .form-group
        label.col-md-4.control-label Last name
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='lastname' type='text')
     
      // Text input
      .form-group
        label.col-md-4.control-label Unique ID
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='uniqueid' type='text')
      // Text input
      .form-group
        label.col-md-4.control-label Date of Birth
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='dob' type='text')
      // Text input
      .form-group
        label.col-md-4.control-label Gender
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            select#batteryprice.form-select(type='text' name='gender')
                option(value='Default' selected='') Select
                option(value='Male') Male
                option(value='Female') Female
      // Text input
      .form-group
        label.col-md-4.control-label Email
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-envelope
            input.form-control(name='email'  type='text')
      // Text input
      .form-group
        label.col-md-4.control-label Phone Number
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input.form-control(name='phonenuber' placeholder='07000000000' type='text')
      // Text input
      .form-group
        label.col-md-4.control-label NIN
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input.form-control(name='nin'  type='text')
      // Text input
      .form-group
        label.col-md-4.control-label Role
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            select#batteryprice.form-select(type='text' name='role')
                option(value='Default' selected='') Select
                option(value='ao') Agricultural Officer
                option(value='fo') Farmer One
                option(value='uf') Urban Farmer
      // Text input
      .form-group
        label.col-md-4.control-label Address
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input.form-control(name='address'  type='text')
      // Text input
      .form-group
        label.col-md-4.control-label Password
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input.form-control(name='password'  type='password')
      // Text input
      .form-group
        label.col-md-4.control-label Ward
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            select#batteryprice.form-select(type='text' name='ward')
              option(value='Default' selected='') Select
              option(value='1') Ward 1
              option(value='2') Ward 2
              option(value='3') Ward 3
      // Select Basic
      // Success message
      // <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>
      // Button
      .form-group
        label.col-md-4.control-label
        .col-md-4
          br
          button.btn.btn-warning(type='submit') SUBMIT
           

// Bootstrap JavaScript
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNS15U6' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-Jzi04A2L7kvHA6NHx6PfQJLsYfNESdsXnWsfXqcVRJLsBhDQTa6IwBXwwjIw7T0U' crossorigin='anonymous')
