views/user/dist/cart.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UFarm | Shopping cart</title>
  <!-- Google Font-->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap" rel="stylesheet">
  <!-- Css Styles-->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<!-- Humberger Begin-->
<div class="humberger__menu__overlay"></div>
<div class="humberger__menu__wrapper">
  <div class="humberger__menu__logo">
    <h1>UFarm</h1>
  </div>
  <div class="humberger__menu__widget">
    <div class="header__top__right__auth"><a href="../login"><i class="fa fa-user"></i> Login</a></div>
  </div>
  <nav class="humberger__menu__nav mobile-menu">
    <ul>
      <li class="active"><a href="../">Home</a></li>
      <li><a href="/user/productsGrid">Shop</a></li>
      <li><a href="#">Pages</a>
        <ul class="header__menu__dropdown">
          <li><a href="/user/productsDetails">Shop Details</a></li>
          <li><a href="/user/cart">Shoping Cart</a></li>
          <li><a href="/user/checkout">Check Out</a></li>
        </ul>
      </li>
      <li><a href="./user/contact.html">Contact</a></li>
    </ul>
  </nav>
  <div id="mobile-menu-wrap"></div>
  <div class="humberger__menu__contact"></div>
</div>
<!-- Humberger End-->
<!-- Header Section Begin-->
<header class="header">
  <div class="header__top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="header__top__left"></div>
        </div>
        <div class="col-lg-6">
          <div class="header__top__right">
            <div class="header__top__right__auth"><a href="../login"><i class="fa fa-user"></i> Login</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="header__logo">
          <h1>UFarm</h1>
        </div>
      </div>
      <div class="col-lg-6">
        <nav class="header__menu">
          <ul>
            <li><a href="../">Home</a></li>
            <li class="active"><a href="/user/productsGrid">Shop</a></li>
            <li><a href="#">Pages</a>
              <ul class="header__menu__dropdown">
                <li><a href="/user/productDetails">Shop Details</a></li>
                <li><a href="/user/cart">Shoping Cart</a></li>
                <li><a href="/user/checkout">Check Out</a></li>
              </ul>
            </li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-3"></div>
    </div>
    <div class="humberger__open"><i class="fa fa-bars"></i></div>
  </div>
</header>
<!-- Header Section End-->
<!-- Hero Section Begin-->
<section class="hero hero-normal">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="hero__categories">
          <div class="hero__categories__all"><i class="fa fa-bars"></i><span>Categories </span></div>
          <ul>
            <li><a href="/user/horticulture">Fresh Horticulture produce</a></li>
            <li><a href="/user/poultry">Poultry Produce</a></li>
            <li><a href="/user/dairy">Dairy produce</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="hero__search">
          <div class="hero__search__form">
            <form action="#">
              <div class="hero__search__categories">All Categories<span class="arrow_carrot-down"></span></div>
              <input type="text" placeholder="enter product name?">
              <button class="site-btn" type="submit">SEARCH</button>
            </form>
          </div>
          <div class="hero__search__phone">
            <div class="hero__search__phone__icon"><i class="fa fa-phone"></i></div>
            <div class="hero__search__phone__text">
              <h5>+256 708153467</h5><span>support 24/7 time</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Hero Section End-->
<!-- Breadcrumb Section Begin-->
<section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="breadcrumb__text">
          <h2>Shopping Cart</h2>
          <div class="breadcrumb__option"><a href="/index">Ufarm</a><span>Shopping Cart</span></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Breadcrumb Section End-->
<!-- Shoping Cart Section Begin-->
<section class="shoping-cart spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="shoping__cart__table">
          <table>
            <thead>
              <tr>
                <th class="shoping__product">Products</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="shoping__cart__item"><img src="img/cart/cart-1.jpg" alt="">
                  <h5>Vegetable&rsquo;s Package</h5>
                </td>
                <td class="shoping__cart__price">10000</td>
                <td class="shoping__cart__quantity">
                  <div class="quantity">
                    <div class="pro-qty">
                      <input type="text" value="1">
                    </div>
                  </div>
                </td>
                <td class="shoping__cart__total">14000</td>
                <td class="shoping__cart__item__close"><span class="icon_close"></span></td>
              </tr>
              <tr>
                <td class="shoping__cart__item"><img src="img/cart/cart-2.jpg" alt="">
                  <h5>Fresh Garden Vegetable</h5>
                </td>
                <td class="shoping__cart__price">10000</td>
                <td class="shoping__cart__quantity">
                  <div class="quantity">
                    <div class="pro-qty">
                      <input type="text" value="1">
                    </div>
                  </div>
                </td>
                <td class="shoping__cart__total">24000</td>
                <td class="shoping__cart__item__close"><span class="icon_close"></span></td>
              </tr>
              <tr>
                <td class="shoping__cart__item"><img src="img/cart/cart-3.jpg" alt="">
                  <h5>Organic Bananas</h5>
                </td>
                <td class="shoping__cart__price">2000</td>
                <td class="shoping__cart__quantity">
                  <div class="quantity">
                    <div class="pro-qty">
                      <input type="text" value="1">
                    </div>
                  </div>
                </td>
                <td class="shoping__cart__total">3000</td>
                <td class="shoping__cart__item__close"><span class="icon_close"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="shoping__cart__btns"><a class="primary-btn cart-btn" href="#">CONTINUE SHOPPING</a><a class="primary-btn cart-btn cart-btn-right" href="#"><span class="icon_loading"></span>                            Upadate Cart</a></div>
      </div>
      <div class="col-lg-6">
        <div class="shoping__continue">
          <div class="shoping__discount">
            <h5>Discount Codes</h5>
            <form action="#">
              <input type="text" placeholder="Enter your coupon code">
              <button class="site-btn" type="submit">APPLY COUPON</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="shoping__checkout">
          <h5>Cart Total</h5>
          <ul>
            <li>Subtotal <span>Ugx.63000</span></li>
            <li>Total <span>Ugx.63000</span></li>
          </ul><a class="primary-btn" href="#">PROCEED TO CHECKOUT</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Shoping Cart Section End-->
<!-- Footer Section Begin-->
<footer class="footer spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="footer__about"></div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1"></div>
      <div class="col-lg-4 col-md-12"></div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="footer__copyright">
          <div class="footer__copyright__text">Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | UFarm
          </div>
          <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Section End-->
<!-- Js Plugins-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

views/user/cart.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title UFarm | Shopping cart
  // Google Font
  link(href='https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap' rel='stylesheet')
  // Css Styles
  link(rel='stylesheet' href='css/bootstrap.min.css' type='text/css')
  link(rel='stylesheet' href='css/font-awesome.min.css' type='text/css')
  link(rel='stylesheet' href='css/elegant-icons.css' type='text/css')
  link(rel='stylesheet' href='css/nice-select.css' type='text/css')
  link(rel='stylesheet' href='css/jquery-ui.min.css' type='text/css')
  link(rel='stylesheet' href='css/owl.carousel.min.css' type='text/css')
  link(rel='stylesheet' href='css/slicknav.min.css' type='text/css')
  link(rel='stylesheet' href='css/style.css' type='text/css')
// Humberger Begin
.humberger__menu__overlay
.humberger__menu__wrapper
  .humberger__menu__logo
    h1 UFarm

  .humberger__menu__widget
    .header__top__right__auth
      a(href='../login')
        i.fa.fa-user
        |  Login
  nav.humberger__menu__nav.mobile-menu
    ul
      li.active
        a(href='../') Home
      li
        a(href='/user/productsGrid') Shop
      li
        a(href='#') Pages
        ul.header__menu__dropdown
          li
            a(href='/user/productsDetails') Shop Details
          li
            a(href='/user/cart') Shoping Cart
          li
            a(href='/user/checkout') Check Out
      li
        a(href='./user/contact.html') Contact
  #mobile-menu-wrap
  .humberger__menu__contact
// Humberger End
// Header Section Begin
header.header
  .header__top
    .container
      .row
        .col-lg-6
          .header__top__left
        .col-lg-6
          .header__top__right
            .header__top__right__auth
              a(href='../login')
                i.fa.fa-user
                |  Login
  .container
    .row
      .col-lg-3
        .header__logo
          h1 UFarm
      .col-lg-6
        nav.header__menu
          ul
            li
              a(href='../') Home
            li.active
              a(href='/user/productsGrid') Shop
            li
              a(href='#') Pages
              ul.header__menu__dropdown
                li
                  a(href='/user/productDetails') Shop Details
                li
                  a(href='/user/cart') Shoping Cart
                li
                  a(href='/user/checkout') Check Out
            li
              a(href='/contact.html') Contact
      .col-lg-3
    .humberger__open
      i.fa.fa-bars
// Header Section End
// Hero Section Begin
section.hero.hero-normal
  .container
    .row
      .col-lg-3
        .hero__categories
          .hero__categories__all
            i.fa.fa-bars
            span Categories 
          ul
            li
              a(href='/user/horticulture') Fresh Horticulture produce
            li
              a(href='/user/poultry') Poultry Produce
            li
              a(href='/user/dairy') Dairy produce
      .col-lg-9
        .hero__search
          .hero__search__form
            form(action='#')
              .hero__search__categories
                | All Categories
                span.arrow_carrot-down
              input(type='text' placeholder='enter product name?')
              button.site-btn(type='submit') SEARCH
          .hero__search__phone
            .hero__search__phone__icon
              i.fa.fa-phone
            .hero__search__phone__text
              h5 +256 708153467
              span support 24/7 time
// Hero Section End
// Breadcrumb Section Begin
section.breadcrumb-section.set-bg(data-setbg='img/breadcrumb.jpg')
  .container
    .row
      .col-lg-12.text-center
        .breadcrumb__text
          h2 Shopping Cart
          .breadcrumb__option
            a(href='/index') Ufarm
            span Shopping Cart
// Breadcrumb Section End
// Shoping Cart Section Begin
section.shoping-cart.spad
  .container
    .row
      .col-lg-12
        .shoping__cart__table
          table
            thead
              tr
                th.shoping__product Products
                th Price
                th Quantity
                th Total
                th
            tbody
              tr
                td.shoping__cart__item
                  img(src='img/cart/cart-1.jpg' alt='')
                  h5 Vegetable&rsquo;s Package
                td.shoping__cart__price
                  | 10000
                td.shoping__cart__quantity
                  .quantity
                    .pro-qty
                      input(type='text' value='1')
                td.shoping__cart__total
                  | 14000
                td.shoping__cart__item__close
                  span.icon_close
              tr
                td.shoping__cart__item
                  img(src='img/cart/cart-2.jpg' alt='')
                  h5 Fresh Garden Vegetable
                td.shoping__cart__price
                  | 10000
                td.shoping__cart__quantity
                  .quantity
                    .pro-qty
                      input(type='text' value='1')
                td.shoping__cart__total
                  | 24000
                td.shoping__cart__item__close
                  span.icon_close
              tr
                td.shoping__cart__item
                  img(src='img/cart/cart-3.jpg' alt='')
                  h5 Organic Bananas
                td.shoping__cart__price
                  | 2000
                td.shoping__cart__quantity
                  .quantity
                    .pro-qty
                      input(type='text' value='1')
                td.shoping__cart__total
                  | 3000
                td.shoping__cart__item__close
                  span.icon_close
    .row
      .col-lg-12
        .shoping__cart__btns
          a.primary-btn.cart-btn(href='#') CONTINUE SHOPPING
          a.primary-btn.cart-btn.cart-btn-right(href='#')
            span.icon_loading
            |                             Upadate Cart
      .col-lg-6
        .shoping__continue
          .shoping__discount
            h5 Discount Codes
            form(action='#')
              input(type='text' placeholder='Enter your coupon code')
              button.site-btn(type='submit') APPLY COUPON
      .col-lg-6
        .shoping__checkout
          h5 Cart Total
          ul
            li
              | Subtotal 
              span Ugx.63000
            li
              | Total 
              span Ugx.63000
          a.primary-btn(href='#') PROCEED TO CHECKOUT
// Shoping Cart Section End
// Footer Section Begin
footer.footer.spad
  .container
    .row
      .col-lg-3.col-md-6.col-sm-6
        .footer__about
      .col-lg-4.col-md-6.col-sm-6.offset-lg-1
      .col-lg-4.col-md-12
    .row
      .col-lg-12
        .footer__copyright
          .footer__copyright__text
            | Copyright &copy;
            script.
              document.write(new Date().getFullYear());
            |  All rights reserved | UFarm
          .footer__copyright__payment
            img(src='img/payment-item.png' alt='')
// Footer Section End
// Js Plugins
script(src='js/jquery-3.3.1.min.js')
script(src='js/bootstrap.min.js')
script(src='js/jquery.nice-select.min.js')
script(src='js/jquery-ui.min.js')
script(src='js/jquery.slicknav.js')
script(src='js/mixitup.min.js')
script(src='js/owl.carousel.min.js')
script(src='js/main.js')
