views/user/dist/productsGrid.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Ogani Template">
  <meta name="keywords" content="Ogani, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Products</title>
  <!-- Google Font-->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap" rel="stylesheet">
  <!-- Css Styles-->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<!-- Humberger Begin-->
<div class="humberger__menu__overlay"></div>
<div class="humberger__menu__wrapper">
  <div class="humberger__menu__logo">&gt;</div>
  <div class="humberger__menu__widget">
    <div class="header__top__right__auth"><a href="./login"><i class="fa fa-user"></i> Login</a></div>
  </div>
  <nav class="humberger__menu__nav mobile-menu">
    <ul>
      <li class="active"><a href="../">Ufarm</a></li>
      <li><a href="/user/productsGrid">Shop</a></li>
      <li><a href="#">Pages</a>
        <ul class="header__menu__dropdown">
          <li><a href="/productDetails">Shop Details</a></li>
          <li><a href="/cart">Shoping Cart</a></li>
          <li><a href="/checkout">Check Out</a></li>
        </ul>
      </li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
  <div id="mobile-menu-wrap"></div>
</div>
<!-- Humberger End-->
<!-- Header Section Begin-->
<header class="header">
  <div class="header__top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="header__top__right__auth"><a href="../login"><i class="fa fa-user"></i> Login</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <nav class="header__menu">
          <ul>
            <li><a href="../">Ufarm</a></li>
            <li class="active"><a href="productsGrid">Shop</a></li>
            <li><a href="#">Pages</a>
              <ul class="header__menu__dropdown">
                <li><a href="productDetails">Shop Details</a></li>
                <li><a href="cart">Shoping Cart</a></li>
                <li><a href="checkout">Check Out</a></li>
              </ul>
            </li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="humberger__open"><i class="fa fa-bars"></i></div>
  </div>
</header>
<!-- Header Section End-->
<!-- Hero Section Begin-->
<section class="hero hero-normal">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="hero__categories">
          <div class="hero__categories__all"><i class="fa fa-bars"></i><span>Categories </span></div>
          <ul>
            <li><a href="/user/horticulture">Fresh Horticulture produce</a></li>
            <li><a href="/user/poultry">Poultry Produce</a></li>
            <li><a href="/user/dairy">Dairy produce</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="hero__search">
          <div class="hero__search__form">
            <form action="#">
              <div class="hero__search__categories">All Categories<span class="arrow_carrot-down"></span></div>
              <input type="text" placeholder="What do yo u need?">
              <button class="site-btn" type="submit">SEARCH</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Hero Section End-->
<!-- Breadcrumb Section Begin-->
<section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="breadcrumb__text">
          <h2>UFarm Shop</h2>
          <div class="breadcrumb__option"><a href="./index.html">Home</a><span>Shop</span></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Breadcrumb Section End-->
<!-- Product Section Begin-->
<section class="product spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-5">
        <div class="sidebar">
          <div class="sidebar__item">
            <h4>Products</h4>
            <ul>
              <li><a href="#">Fresh Meat</a></li>
              <li><a href="#">Vegetables</a></li>
              <li><a href="#">Fruit &amp; Nut Gifts</a></li>
              <li><a href="#">Fresh Berries</a></li>
              <li><a href="#">Ocean Foods</a></li>
              <li><a href="#">Butter &amp; Eggs</a></li>
              <li><a href="#">Fastfood</a></li>
              <li><a href="#">Fresh Onion</a></li>
              <li><a href="#">Papayaya &amp; Crisps</a></li>
              <li><a href="#">Oatmeal</a></li>
            </ul>
          </div>
          <div class="sidebar__item">
            <div class="latest-product__text">
              <h4>Latest Products</h4>
              <div class="latest-product__slider owl-carousel">
                <div class="latest-prdouct__slider__item"><a class="latest-product__item" href="#">
                    <div class="latest-product__item__pic"><img src="img/latest-product/lp-1.jpg" alt=""></div>
                    <div class="latest-product__item__text">
                      <h6>Product</h6><span>10000</span>
                    </div></a><a class="latest-product__item" href="#">
                    <div class="latest-product__item__pic"><img src="img/latest-product/lp-2.jpg" alt=""></div>
                    <div class="latest-product__item__text">
                      <h6>Product</h6><span>10000</span>
                    </div></a><a class="latest-product__item" href="#">
                    <div class="latest-product__item__pic"><img src="img/latest-product/lp-3.jpg" alt=""></div>
                    <div class="latest-product__item__text">
                      <h6>Product</h6><span>10000</span>
                    </div></a></div>
                <div class="latest-prdouct__slider__item"><a class="latest-product__item" href="#">
                    <div class="latest-product__item__pic"><img src="img/latest-product/lp-1.jpg" alt=""></div>
                    <div class="latest-product__item__text">
                      <h6>Product</h6><span>10000</span>
                    </div></a><a class="latest-product__item" href="#">
                    <div class="latest-product__item__pic"><img src="img/latest-product/lp-2.jpg" alt=""></div>
                    <div class="latest-product__item__text">
                      <h6>Product</h6><span>10000</span>
                    </div></a><a class="latest-product__item" href="#">
                    <div class="latest-product__item__pic"><img src="img/latest-product/lp-3.jpg" alt=""></div>
                    <div class="latest-product__item__text">
                      <h6>Product</h6><span>10000</span>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-9 col-md-7">
        <div class="product__discount">
          <div class="section-title product__discount__title">
            <h2>Sale Off</h2>
          </div>
          <div class="row">
            <div class="product__discount__slider owl-carousel">
              <div class="col-lg-4">
                <div class="product__discount__item">
                  <div class="product__discount__item__pic set-bg" data-setbg="img/product/discount/pd-1.jpg">
                    <div class="product__discount__percent">-20%</div>
                    <ul class="product__item__pic__hover">
                      <li><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="product__discount__item__text"><span>Dried Fruit</span>
                    <h5><a href="#">Raisin&rsquo;n&rsquo;nuts</a></h5>
                    <div class="product__item__price">10000 <span>12000</span></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__discount__item">
                  <div class="product__discount__item__pic set-bg" data-setbg="img/product/discount/pd-2.jpg">
                    <div class="product__discount__percent">-20%</div>
                    <ul class="product__item__pic__hover">
                      <li><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="product__discount__item__text"><span>Vegetables</span>
                    <h5><a href="#">Vegetables&rsquo;package</a></h5>
                    <div class="product__item__price">10000 <span>12000</span></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__discount__item">
                  <div class="product__discount__item__pic set-bg" data-setbg="img/product/discount/pd-3.jpg">
                    <div class="product__discount__percent">-20%</div>
                    <ul class="product__item__pic__hover">
                      <li><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="product__discount__item__text"><span>Dried Fruit</span>
                    <h5><a href="#">Mixed Fruitss</a></h5>
                    <div class="product__item__price">10000 <span>12000</span></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__discount__item">
                  <div class="product__discount__item__pic set-bg" data-setbg="img/product/discount/pd-4.jpg">
                    <div class="product__discount__percent">-20%</div>
                    <ul class="product__item__pic__hover">
                      <li><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="product__discount__item__text"><span>Dried Fruit</span>
                    <h5><a href="#">Raisin&rsquo;n&rsquo;nuts</a></h5>
                    <div class="product__item__price">10000 <span>12000</span></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__discount__item">
                  <div class="product__discount__item__pic set-bg" data-setbg="img/product/discount/pd-5.jpg">
                    <div class="product__discount__percent">-20%</div>
                    <ul class="product__item__pic__hover">
                      <li><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="product__discount__item__text"><span>Dried Fruit</span>
                    <h5><a href="#">Raisin&rsquo;n&rsquo;nuts</a></h5>
                    <div class="product__item__price">10000 <span>12000</span></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__discount__item">
                  <div class="product__discount__item__pic set-bg" data-setbg="img/product/discount/pd-6.jpg">
                    <div class="product__discount__percent">-20%</div>
                    <ul class="product__item__pic__hover">
                      <li><a href="#"><i class="fa fa-heart"></i></a></li>
                      <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                      <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  </div>
                  <div class="product__discount__item__text"><span>Dried Fruit</span>
                    <h5><a href="#">Raisin&rsquo;n&rsquo;nuts</a></h5>
                    <div class="product__item__price">10000 <span>12000</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="filter__item">
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class="filter__sort"><span>Sort By</span>
                <select>
                  <option value="0">Default</option>
                  <option value="0">Default</option>
                </select>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="filter__found">
                <h6><span>16</span> Products found</h6>
              </div>
            </div>
            <div class="col-lg-4 col-md-3">
              <div class="filter__option"><span class="icon_grid-2x2"></span><span class="icon_ul"></span></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="img/product/product-1.jpg">
                <ul class="product__item__pic__hover">
                  <li><a href="#"><i class="fa fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Product</a></h6>
                <h5>10000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="img/product/product-2.jpg">
                <ul class="product__item__pic__hover">
                  <li><a href="#"><i class="fa fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Product</a></h6>
                <h5>10000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="img/product/product-3.jpg">
                <ul class="product__item__pic__hover">
                  <li><a href="#"><i class="fa fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Product</a></h6>
                <h5>10000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="img/product/product-4.jpg">
                <ul class="product__item__pic__hover">
                  <li><a href="#"><i class="fa fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Product</a></h6>
                <h5>10000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="img/product/product-5.jpg">
                <ul class="product__item__pic__hover">
                  <li><a href="#"><i class="fa fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Product</a></h6>
                <h5>10000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="img/product/product-6.jpg">
                <ul class="product__item__pic__hover">
                  <li><a href="#"><i class="fa fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Product</a></h6>
                <h5>10000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="img/product/product-7.jpg">
                <ul class="product__item__pic__hover">
                  <li><a href="#"><i class="fa fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Product</a></h6>
                <h5>10000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="img/product/product-8.jpg">
                <ul class="product__item__pic__hover">
                  <li><a href="#"><i class="fa fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Product</a></h6>
                <h5>10000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="img/product/product-9.jpg">
                <ul class="product__item__pic__hover">
                  <li><a href="#"><i class="fa fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Product</a></h6>
                <h5>10000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="img/product/product-10.jpg">
                <ul class="product__item__pic__hover">
                  <li><a href="#"><i class="fa fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Product</a></h6>
                <h5>10000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="img/product/product-11.jpg">
                <ul class="product__item__pic__hover">
                  <li><a href="#"><i class="fa fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Product</a></h6>
                <h5>10000</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="img/product/product-12.jpg">
                <ul class="product__item__pic__hover">
                  <li><a href="#"><i class="fa fa-heart"></i></a></li>
                  <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                  <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Product</a></h6>
                <h5>10000</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="product__pagination"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#"><i class="fa fa-long-arrow-right"></i></a></div>
      </div>
    </div>
  </div>
</section>
<!-- Product Section End-->
<!-- Footer Section Begin-->
<footer class="footer spad">
  <div class="container">
    <div class="row"></div>
    <div class="row">
      <div class="col-lg-12">
        <div class="footer__copyright">
          <div class="footer__copyright__text">
            <p>Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved
            </p>
          </div>
          <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Section End-->
<!-- Js Plugins-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

views/user/productsGrid.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='description' content='Ogani Template')
  meta(name='keywords' content='Ogani, unica, creative, html')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Products
  // Google Font
  link(href='https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap' rel='stylesheet')
  // Css Styles
  link(rel='stylesheet' href='css/bootstrap.min.css' type='text/css')
  link(rel='stylesheet' href='css/font-awesome.min.css' type='text/css')
  link(rel='stylesheet' href='css/elegant-icons.css' type='text/css')
  link(rel='stylesheet' href='css/nice-select.css' type='text/css')
  link(rel='stylesheet' href='css/jquery-ui.min.css' type='text/css')
  link(rel='stylesheet' href='css/owl.carousel.min.css' type='text/css')
  link(rel='stylesheet' href='css/slicknav.min.css' type='text/css')
  link(rel='stylesheet' href='css/style.css' type='text/css')
// Humberger Begin
.humberger__menu__overlay
.humberger__menu__wrapper
  .humberger__menu__logo
    | &gt;
  .humberger__menu__widget
    .header__top__right__auth
      a(href='./login')
        i.fa.fa-user
        |  Login
  nav.humberger__menu__nav.mobile-menu
    ul
      li.active
        a(href='../') Ufarm
      li
        a(href='/user/productsGrid') Shop
      li
        a(href='#') Pages
        ul.header__menu__dropdown
          li
            a(href='/productDetails') Shop Details
          li
            a(href='/cart') Shoping Cart
          li
            a(href='/checkout') Check Out
      li
        a(href='/contact') Contact
  #mobile-menu-wrap
// Humberger End
// Header Section Begin
header.header
  .header__top
    .container
      .row
        .col-lg-6
          .header__top__right__auth
            a(href='../login')
              i.fa.fa-user
              |  Login
  .container
    .row
      .col-lg-3

      .col-lg-6
        nav.header__menu
          ul
            li
              a(href='../') Ufarm
            li.active
              a(href='productsGrid') Shop
            li
              a(href='#') Pages
              ul.header__menu__dropdown
                li
                  a(href='productDetails') Shop Details
                li
                  a(href='cart') Shoping Cart
                li
                  a(href='checkout') Check Out
            li
              a(href='/contact') Contact
    .humberger__open
      i.fa.fa-bars
// Header Section End
// Hero Section Begin
section.hero.hero-normal
  .container
    .row
      .col-lg-3
        .hero__categories
          .hero__categories__all
            i.fa.fa-bars
            span Categories 
          ul
            li
              a(href='/user/horticulture') Fresh Horticulture produce
            li
              a(href='/user/poultry') Poultry Produce
            li
              a(href='/user/dairy') Dairy produce
      .col-lg-9
        .hero__search
          .hero__search__form
            form(action='#')
              .hero__search__categories
                | All Categories
                span.arrow_carrot-down
              input(type='text' placeholder='What do yo u need?')
              button.site-btn(type='submit') SEARCH
// Hero Section End
// Breadcrumb Section Begin
section.breadcrumb-section.set-bg(data-setbg='img/breadcrumb.jpg')
  .container
    .row
      .col-lg-12.text-center
        .breadcrumb__text
          h2 UFarm Shop
          .breadcrumb__option
            a(href='./index.html') Home
            span Shop
// Breadcrumb Section End
// Product Section Begin
section.product.spad
  .container
    .row
      .col-lg-3.col-md-5
        .sidebar
          .sidebar__item
            h4 Products
            ul
              li
                a(href='#') Fresh Meat
              li
                a(href='#') Vegetables
              li
                a(href='#') Fruit &amp; Nut Gifts
              li
                a(href='#') Fresh Berries
              li
                a(href='#') Ocean Foods
              li
                a(href='#') Butter &amp; Eggs
              li
                a(href='#') Fastfood
              li
                a(href='#') Fresh Onion
              li
                a(href='#') Papayaya &amp; Crisps
              li
                a(href='#') Oatmeal
          .sidebar__item
            .latest-product__text
              h4 Latest Products
              .latest-product__slider.owl-carousel
                .latest-prdouct__slider__item
                  a.latest-product__item(href='#')
                    .latest-product__item__pic
                      img(src='img/latest-product/lp-1.jpg' alt='')
                    .latest-product__item__text
                      h6 Product
                      span 10000
                  a.latest-product__item(href='#')
                    .latest-product__item__pic
                      img(src='img/latest-product/lp-2.jpg' alt='')
                    .latest-product__item__text
                      h6 Product
                      span 10000
                  a.latest-product__item(href='#')
                    .latest-product__item__pic
                      img(src='img/latest-product/lp-3.jpg' alt='')
                    .latest-product__item__text
                      h6 Product
                      span 10000
                .latest-prdouct__slider__item
                  a.latest-product__item(href='#')
                    .latest-product__item__pic
                      img(src='img/latest-product/lp-1.jpg' alt='')
                    .latest-product__item__text
                      h6 Product
                      span 10000
                  a.latest-product__item(href='#')
                    .latest-product__item__pic
                      img(src='img/latest-product/lp-2.jpg' alt='')
                    .latest-product__item__text
                      h6 Product
                      span 10000
                  a.latest-product__item(href='#')
                    .latest-product__item__pic
                      img(src='img/latest-product/lp-3.jpg' alt='')
                    .latest-product__item__text
                      h6 Product
                      span 10000
      .col-lg-9.col-md-7
        .product__discount
          .section-title.product__discount__title
            h2 Sale Off
          .row
            .product__discount__slider.owl-carousel
              .col-lg-4
                .product__discount__item
                  .product__discount__item__pic.set-bg(data-setbg='img/product/discount/pd-1.jpg')
                    .product__discount__percent -20%
                    ul.product__item__pic__hover
                      li
                        a(href='#')
                          i.fa.fa-heart
                      li
                        a(href='#')
                          i.fa.fa-retweet
                      li
                        a(href='#')
                          i.fa.fa-shopping-cart
                  .product__discount__item__text
                    span Dried Fruit
                    h5
                      a(href='#') Raisin&rsquo;n&rsquo;nuts
                    .product__item__price
                      | 10000 
                      span 12000
              .col-lg-4
                .product__discount__item
                  .product__discount__item__pic.set-bg(data-setbg='img/product/discount/pd-2.jpg')
                    .product__discount__percent -20%
                    ul.product__item__pic__hover
                      li
                        a(href='#')
                          i.fa.fa-heart
                      li
                        a(href='#')
                          i.fa.fa-retweet
                      li
                        a(href='#')
                          i.fa.fa-shopping-cart
                  .product__discount__item__text
                    span Vegetables
                    h5
                      a(href='#') Vegetables&rsquo;package
                    .product__item__price
                      | 10000 
                      span 12000
              .col-lg-4
                .product__discount__item
                  .product__discount__item__pic.set-bg(data-setbg='img/product/discount/pd-3.jpg')
                    .product__discount__percent -20%
                    ul.product__item__pic__hover
                      li
                        a(href='#')
                          i.fa.fa-heart
                      li
                        a(href='#')
                          i.fa.fa-retweet
                      li
                        a(href='#')
                          i.fa.fa-shopping-cart
                  .product__discount__item__text
                    span Dried Fruit
                    h5
                      a(href='#') Mixed Fruitss
                    .product__item__price
                      | 10000 
                      span 12000
              .col-lg-4
                .product__discount__item
                  .product__discount__item__pic.set-bg(data-setbg='img/product/discount/pd-4.jpg')
                    .product__discount__percent -20%
                    ul.product__item__pic__hover
                      li
                        a(href='#')
                          i.fa.fa-heart
                      li
                        a(href='#')
                          i.fa.fa-retweet
                      li
                        a(href='#')
                          i.fa.fa-shopping-cart
                  .product__discount__item__text
                    span Dried Fruit
                    h5
                      a(href='#') Raisin&rsquo;n&rsquo;nuts
                    .product__item__price
                      | 10000 
                      span 12000
              .col-lg-4
                .product__discount__item
                  .product__discount__item__pic.set-bg(data-setbg='img/product/discount/pd-5.jpg')
                    .product__discount__percent -20%
                    ul.product__item__pic__hover
                      li
                        a(href='#')
                          i.fa.fa-heart
                      li
                        a(href='#')
                          i.fa.fa-retweet
                      li
                        a(href='#')
                          i.fa.fa-shopping-cart
                  .product__discount__item__text
                    span Dried Fruit
                    h5
                      a(href='#') Raisin&rsquo;n&rsquo;nuts
                    .product__item__price
                      | 10000 
                      span 12000
              .col-lg-4
                .product__discount__item
                  .product__discount__item__pic.set-bg(data-setbg='img/product/discount/pd-6.jpg')
                    .product__discount__percent -20%
                    ul.product__item__pic__hover
                      li
                        a(href='#')
                          i.fa.fa-heart
                      li
                        a(href='#')
                          i.fa.fa-retweet
                      li
                        a(href='#')
                          i.fa.fa-shopping-cart
                  .product__discount__item__text
                    span Dried Fruit
                    h5
                      a(href='#') Raisin&rsquo;n&rsquo;nuts
                    .product__item__price
                      | 10000 
                      span 12000
        .filter__item
          .row
            .col-lg-4.col-md-5
              .filter__sort
                span Sort By
                select
                  option(value='0') Default
                  option(value='0') Default
            .col-lg-4.col-md-4
              .filter__found
                h6
                  span 16
                  |  Products found
            .col-lg-4.col-md-3
              .filter__option
                span.icon_grid-2x2
                span.icon_ul
        .row
          .col-lg-4.col-md-6.col-sm-6
            .product__item
              .product__item__pic.set-bg(data-setbg='img/product/product-1.jpg')
                ul.product__item__pic__hover
                  li
                    a(href='#')
                      i.fa.fa-heart
                  li
                    a(href='#')
                      i.fa.fa-retweet
                  li
                    a(href='#')
                      i.fa.fa-shopping-cart
              .product__item__text
                h6
                  a(href='#') Product
                h5 10000
          .col-lg-4.col-md-6.col-sm-6
            .product__item
              .product__item__pic.set-bg(data-setbg='img/product/product-2.jpg')
                ul.product__item__pic__hover
                  li
                    a(href='#')
                      i.fa.fa-heart
                  li
                    a(href='#')
                      i.fa.fa-retweet
                  li
                    a(href='#')
                      i.fa.fa-shopping-cart
              .product__item__text
                h6
                  a(href='#') Product
                h5 10000
          .col-lg-4.col-md-6.col-sm-6
            .product__item
              .product__item__pic.set-bg(data-setbg='img/product/product-3.jpg')
                ul.product__item__pic__hover
                  li
                    a(href='#')
                      i.fa.fa-heart
                  li
                    a(href='#')
                      i.fa.fa-retweet
                  li
                    a(href='#')
                      i.fa.fa-shopping-cart
              .product__item__text
                h6
                  a(href='#') Product
                h5 10000
          .col-lg-4.col-md-6.col-sm-6
            .product__item
              .product__item__pic.set-bg(data-setbg='img/product/product-4.jpg')
                ul.product__item__pic__hover
                  li
                    a(href='#')
                      i.fa.fa-heart
                  li
                    a(href='#')
                      i.fa.fa-retweet
                  li
                    a(href='#')
                      i.fa.fa-shopping-cart
              .product__item__text
                h6
                  a(href='#') Product
                h5 10000
          .col-lg-4.col-md-6.col-sm-6
            .product__item
              .product__item__pic.set-bg(data-setbg='img/product/product-5.jpg')
                ul.product__item__pic__hover
                  li
                    a(href='#')
                      i.fa.fa-heart
                  li
                    a(href='#')
                      i.fa.fa-retweet
                  li
                    a(href='#')
                      i.fa.fa-shopping-cart
              .product__item__text
                h6
                  a(href='#') Product
                h5 10000
          .col-lg-4.col-md-6.col-sm-6
            .product__item
              .product__item__pic.set-bg(data-setbg='img/product/product-6.jpg')
                ul.product__item__pic__hover
                  li
                    a(href='#')
                      i.fa.fa-heart
                  li
                    a(href='#')
                      i.fa.fa-retweet
                  li
                    a(href='#')
                      i.fa.fa-shopping-cart
              .product__item__text
                h6
                  a(href='#') Product
                h5 10000
          .col-lg-4.col-md-6.col-sm-6
            .product__item
              .product__item__pic.set-bg(data-setbg='img/product/product-7.jpg')
                ul.product__item__pic__hover
                  li
                    a(href='#')
                      i.fa.fa-heart
                  li
                    a(href='#')
                      i.fa.fa-retweet
                  li
                    a(href='#')
                      i.fa.fa-shopping-cart
              .product__item__text
                h6
                  a(href='#') Product
                h5 10000
          .col-lg-4.col-md-6.col-sm-6
            .product__item
              .product__item__pic.set-bg(data-setbg='img/product/product-8.jpg')
                ul.product__item__pic__hover
                  li
                    a(href='#')
                      i.fa.fa-heart
                  li
                    a(href='#')
                      i.fa.fa-retweet
                  li
                    a(href='#')
                      i.fa.fa-shopping-cart
              .product__item__text
                h6
                  a(href='#') Product
                h5 10000
          .col-lg-4.col-md-6.col-sm-6
            .product__item
              .product__item__pic.set-bg(data-setbg='img/product/product-9.jpg')
                ul.product__item__pic__hover
                  li
                    a(href='#')
                      i.fa.fa-heart
                  li
                    a(href='#')
                      i.fa.fa-retweet
                  li
                    a(href='#')
                      i.fa.fa-shopping-cart
              .product__item__text
                h6
                  a(href='#') Product
                h5 10000
          .col-lg-4.col-md-6.col-sm-6
            .product__item
              .product__item__pic.set-bg(data-setbg='img/product/product-10.jpg')
                ul.product__item__pic__hover
                  li
                    a(href='#')
                      i.fa.fa-heart
                  li
                    a(href='#')
                      i.fa.fa-retweet
                  li
                    a(href='#')
                      i.fa.fa-shopping-cart
              .product__item__text
                h6
                  a(href='#') Product
                h5 10000
          .col-lg-4.col-md-6.col-sm-6
            .product__item
              .product__item__pic.set-bg(data-setbg='img/product/product-11.jpg')
                ul.product__item__pic__hover
                  li
                    a(href='#')
                      i.fa.fa-heart
                  li
                    a(href='#')
                      i.fa.fa-retweet
                  li
                    a(href='#')
                      i.fa.fa-shopping-cart
              .product__item__text
                h6
                  a(href='#') Product
                h5 10000
          .col-lg-4.col-md-6.col-sm-6
            .product__item
              .product__item__pic.set-bg(data-setbg='img/product/product-12.jpg')
                ul.product__item__pic__hover
                  li
                    a(href='#')
                      i.fa.fa-heart
                  li
                    a(href='#')
                      i.fa.fa-retweet
                  li
                    a(href='#')
                      i.fa.fa-shopping-cart
              .product__item__text
                h6
                  a(href='#') Product
                h5 10000
        .product__pagination
          a(href='#') 1
          a(href='#') 2
          a(href='#') 3
          a(href='#')
            i.fa.fa-long-arrow-right
// Product Section End
// Footer Section Begin
footer.footer.spad
  .container
    .row
    .row
      .col-lg-12
        .footer__copyright
          .footer__copyright__text
            p
              | Copyright &copy;
              script.
                document.write(new Date().getFullYear());
              |  All rights reserved
          .footer__copyright__payment
            img(src='img/payment-item.png' alt='')
// Footer Section End
// Js Plugins
script(src='js/jquery-3.3.1.min.js')
script(src='js/bootstrap.min.js')
script(src='js/jquery.nice-select.min.js')
script(src='js/jquery-ui.min.js')
script(src='js/jquery.slicknav.js')
script(src='js/mixitup.min.js')
script(src='js/owl.carousel.min.js')
script(src='js/main.js')
