views/farmerOne/ufUpdate.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Urban Farmer 
.container
  form#contact_form.well.form-horizontal( name="ufUpdate" action='/farmerOne/ufUpdate?id='+urbanFarmer._id  method='post')
    fieldset
      // Form Name
      legend
        center
          h2
            b Update Urban Farmer
      br

      .form-group
        label.col-md-4.control-label First Name
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='firstname' value=urbanFarmer.firstname type='text')

      .form-group
        label.col-md-4.control-label Last name
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='lastname' value=urbanFarmer.lastname type='text')
     

      .form-group
        label.col-md-4.control-label Unique ID
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='username' value=urbanFarmer.username  type='text')

      .form-group
        label.col-md-4.control-label Date of Birth
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='dob' value=urbanFarmer.dob)

      .form-group
        label.col-md-4.control-label Gender
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control(name='gender' value=urbanFarmer.gender type='text')


      .form-group
        label.col-md-4.control-label Email
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-envelope
            input.form-control(name='email' value=urbanFarmer.email type='text')

      .form-group
        label.col-md-4.control-label Phone Number
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input.form-control(name='phonenumber' value=urbanFarmer.phonenumber  type='text')

      .form-group
        label.col-md-4.control-label NIN
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input.form-control(name='nin' value=urbanFarmer.nin  type='text')

      .form-group
        label.col-md-4.control-label Residence period (in years):
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input#residence-period(type='number' value=urbanFarmer.number name='residence-period' min='10')

      .form-group
        label.col-md-4.control-label Address
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input.form-control(name='address' value=urbanFarmer.address  type='text')

      .form-group
        label.col-md-4.control-label Ward
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input.form-control(name='ward' value=urbanFarmer.ward type='text')

      .form-group
        label(for='residence') Residence Type:
            input.form-control(name='residence' value=urbanFarmer.residence  type='text')


      .form-group
        label(for='activities') Activities Engaged:
            input.form-control(name='activities' value=urbanFarmer.activities  type='text')
  

      // Select Basic
      // Success message
      // <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>
      // Button
      .form-group
        label.col-md-4.control-label
        .col-md-4
          br
          button.btn.btn-warning(type='submit') EDIT 
           

script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')

views/farmerOne/dist/ufUpdate.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Farmer Enroll</title>
</head>
<div class="container">
  <form class="well form-horizontal" id="contact_form" name="famersRegister" action="/farmerOne/famersRegister" method="post">
    <fieldset>
      <!-- Form Name-->
      <legend>
        <center>
          <h2><b>Register Urban Farmer</b></h2>
        </center>
      </legend><br>
      <div class="form-group">
        <label class="col-md-4 control-label">First Name</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="firstname" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Last name</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="lastname" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Unique ID</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="username" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Date of Birth</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="dob">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Gender</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input class="form-control" name="gender" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Email</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input class="form-control" name="email" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Phone Number</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input class="form-control" name="phonenumber" placeholder="07000000000" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">NIN</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input class="form-control" name="nin" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Residence period (in years):</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input id="residence-period" type="number" name="residence-period" min="10">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Address</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input class="form-control" name="address" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Ward</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input class="form-control" name="ward" type="text">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="residence">Residence Type:
          <input class="form-control" name="residence" type="text">
        </label>
      </div>
      <div class="form-group">
        <label for="activities">Activities Engaged:
          <input class="form-control" name="activities" type="text">
        </label>
      </div>
      <!-- Select Basic-->
      <!-- Success message-->
      <!-- <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>-->
      <!-- Button-->
      <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-4"><br>
          <button class="btn btn-warning" type="submit">EDIT </button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
