views/urbanFarmer/dist/upDateProduct.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Upload Form</title>
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <!-- Custom CSS-->
  <style>
    /* Add padding to top and bottom of the page */
    body > .container {
    padding-top: 50px;
    padding-bottom: 50px;
    }
    /* Style the form labels */
    label {
    font-weight: bold;
    }
    /* Style the form inputs */
    input[type="text"],
    input[type="number"],
    select,
    textarea {
    background-color: #f8f9fa;
    border: none;
    border-radius: 10px;
    padding: 12px 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    transition: all 0.3s ease-in-out;
    }
    /* Style the form inputs on focus */
    input[type="text"]:focus,
    input[type="number"]:focus,
    select:focus,
    textarea:focus {
    background-color: #fff;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.16);
    outline: none;
    }
    /* Style the form button */
    button[type="submit"] {
    background-color: #007bff;
    border: none;
    border-radius: 10px;
    padding: 12px 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    transition: all 0.3s ease-in-out;
    }
    /* Style the form button on hover */
    button[type="submit"]:hover {
    background-color: #0062cc;
    }
    /* Style the form title */
    h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    }
    /* Style the form group containers */
    .form-group {
    margin-bottom: 30px;
    }
    .container{
    background-color: #e2f8fa;
    }
    .abort-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    }
  </style>
</head>
<button class="abort-button" onclick="window.location.href = 'ufDash';">Back </button>
<div class="container">
  <center>
    <h1 class="text-center mb-4">Product Upload Form</h1>
    <form id="farmers" name="registration" action="/urbanFarmer/addProduct" method="post">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="username">Unique No.</label>
            <input class="form-control" id="pname" type="text" placeholder="Enter unique number" name="username" required="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="pname">Product Name</label>
            <input class="form-control" id="pname" type="text" placeholder="Enter product name" name="pname" required="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="ward">Ward Name</label>
            <input class="form-control" id="ward" type="text" placeholder="Enter ward name" name="ward" required="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="date">Date of Adding</label>
            <input class="form-control" id="date" type="date" name="date" required="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="expiry">Best Before</label>
            <input class="form-control" id="expiry" type="date" name="expiry" required="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="price">Unit Price (in Ugx)</label>
            <input class="form-control" id="price" type="number" placeholder="Enter unit price" name="price" required="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="quantity">Quantity</label>
            <input class="form-control" id="quantity" type="number" placeholder="Enter quantity" name="quantity" required="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="payment">Mode of Payment</label>
            <input class="form-control" id="ward" type="text" placeholder="Enter ward name" name="payment" required="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="directions">Directions</label>
            <input class="form-control" id="produce-type" type="text" placeholder="Enter directions" name="directions" required="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="delivery">Mode of Delivery</label>
            <input class="form-control" id="ward" type="text" placeholder="Enter ward name" name="delivery" required="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="type">Produce Type</label>
            <input class="form-control" id="ward" type="text" placeholder="Enter ward name" name="type" required="">
          </div>
          <button class="btn btn-primary" type="submit">Submit</button>
        </div>
      </div>
    </form>
  </center>
</div>

views/urbanFarmer/upDateProduct.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Product Upload Form
  // Bootstrap CSS
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css')
  // Custom CSS
  style.
    /* Add padding to top and bottom of the page */
    body > .container {
    padding-top: 50px;
    padding-bottom: 50px;
    }
    /* Style the form labels */
    label {
    font-weight: bold;
    }
    /* Style the form inputs */
    input[type="text"],
    input[type="number"],
    select,
    textarea {
    background-color: #f8f9fa;
    border: none;
    border-radius: 10px;
    padding: 12px 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    transition: all 0.3s ease-in-out;
    }
    /* Style the form inputs on focus */
    input[type="text"]:focus,
    input[type="number"]:focus,
    select:focus,
    textarea:focus {
    background-color: #fff;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.16);
    outline: none;
    }
    /* Style the form button */
    button[type="submit"] {
    background-color: #007bff;
    border: none;
    border-radius: 10px;
    padding: 12px 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    transition: all 0.3s ease-in-out;
    }
    /* Style the form button on hover */
    button[type="submit"]:hover {
    background-color: #0062cc;
    }
    /* Style the form title */
    h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    }
    /* Style the form group containers */
    .form-group {
    margin-bottom: 30px;
    }
    .container{
    /*background-color: #e2f8fa;*/
    }
    .abort-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    }
button.abort-button(onclick="window.location.href = '/urbanFarmer/upDateProduct';") Back 
.container
  center
    h1.text-center.mb-4 Product Upload Form
    form#farmers(name='editStudent' action='/urbanFarmer/upDateProduct?id='+product._id method='post')
      .row
        //- .col-md-6
        //-   .form-group
        //-     label(for='products') Product Images (minimum of 3)
        //-     input#products.form-control(type='file' name='products[]' accept='image/*' multiple='' )
        //-     small.form-text.text-muted Maximum file size: 5MB per image
        .col-md-6
          .form-group
            label(for='username') Unique No.
            input#pname.form-control(type='text' value=product.username name='username' )
        .col-md-6
          .form-group
            label(for='pname') Product Name
            input#pname.form-control(type='text' value=product.pname name='pname' )
        .col-md-6
          .form-group
            label(for='ward') Ward Name
            input#ward.form-control(type='text' value=product.ward name='ward' )
      .row
        .col-md-6
          .form-group
            label(for='date') Date of Adding
            input#date.form-control( value=product.date name='date' )
        .col-md-6
          .form-group
            label(for='expiry') Best Before
            input#expiry.form-control( value=product.expiry name='expiry' )
        .col-md-6
          .form-group
            label(for='price') Unit Price (in Ugx)
            input#price.form-control(type='number' value=product.price name='price' )
      .row
        .col-md-6
          .form-group
            label(for='quantity') Quantity
            input#quantity.form-control(type='number' value=product.quantity name='quantity' )
        .col-md-6
          .form-group
            label(for='payment') Mode of Payment
            input#ward.form-control(type='text' value=product.payment name='payment' )
      .row
        .col-md-6
          .form-group
            label(for='directions') Directions
            input#produce-type.form-control(type='text' value=product.directions name='directions' )
        .col-md-6
          .form-group
            label(for='delivery') Mode of Delivery
            input#ward.form-control(type='text' value=product.delivery name='delivery' )
        .col-md-6
          .form-group
            label(for='type') Produce Type
            input#ward.form-control(type='text' value=product.type name='type' )
        .col-md-6 
          .form-group 
            label.col-md-4.control-label
            .col-md-4 
              br
              button.btn.btn-warning(type='submit') UPDATE 
